# remkofru

./: build.bat  docker-compose.dcproj  docker-compose.yml  docker-compose1.yml  docker-entrypoint.sh  launchSettings.json  remkof.ru.sln
.github/workflows/: master_remkofru.yml
PostgreSQL/: CreateTables.sql  Dockerfile
RemkofDataLibrary/: RemkofDataLibrary.csproj
RemkofDataLibrary/BusinessLogic/: IOptionsService.cs  IPricesService.cs  OptionsService.cs  PricesService.cs
RemkofDataLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RemkofDataLibrary/Models/: User.cs  (+3 more)
RemkofFrontend/: Dockerfile  Dockerfile.original  Helper.cs  Program.cs  RemkofFrontend.csproj  Startup.cs  appsettings.json
RemkofFrontend/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
RemkofFrontend/Models/: ErrorViewModel.cs
RemkofFrontend/Properties/: launchSettings.json
RemkofFrontend/ViewModels/: AdminServicePriceViewModel.cs  LoginModel.cs  LoginViewModel.cs  OptionsViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ServicePriceViewModel.cs  UserViewModel.cs
RemkofFrontend/Views/: _ViewImports.cshtml
RemkofFrontend/Views/Admin/: Index.cshtml  Options.cshtml  Prices.cshtml  Users.cshtml
RemkofFrontend/Views/Auth/: Login.cshtml  Register.cshtml
RemkofFrontend/Views/Home/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  NotFound.cshtml  Prices.cshtml  ShippingAndPayment.cshtml  Status.cshtml  Status.cshtml.cs
RemkofFrontend/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
RemkofFrontend/wwwroot/css/: site.css
(+9 files in other folders)
